{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Main",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "API",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Backend/api.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Backend/server.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Website",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Server+API",
            "configurations": ["Server", "API"],
            "stopAll": true
        },
        {
            "name": "Server+API+Website",
            "configurations": ["Server", "API", "Website"],
            "stopAll": true
        }
    ]
}